# kg

./: .gitignore  pom.xml
src/main/scala/com/bs/bicycle/: BikeModel.scala  BikeUDF.scala
src/main/scala/com/bs/titanic/: TitanicModel.scala  TitanicUDF.scala
